<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['media_manage']			= 'Manage media';
$lang['media_edit']				= 'Edit';
$lang['media_true']				= 'True';
$lang['media_false']				= 'False';
$lang['media_create']			= 'Create';
$lang['media_edit_text']			= 'Edit this to suit your needs';
$lang['media_no_records']			= 'There aren\'t any media in the system.';
$lang['media_create_new']			= 'Upload new picture.';
$lang['media_create_success']			= 'media successfully created.';
$lang['media_create_failure']			= 'There was a problem creating the media: ';
$lang['media_create_new_button']			= 'Upload New Picture';
$lang['media_invalid_id']			= 'Invalid media ID.';
$lang['media_edit_success']			= 'media successfully saved.';
$lang['media_edit_failure']			= 'There was a problem saving the media: ';
$lang['media_delete_success']			= 'The media was successfully deleted.';
$lang['media_delete_failure']			= 'We could not delete the media: ';
$lang['media_actions']			= 'Actions';
$lang['media_cancel']			= 'Cancel';
$lang['media_delete_record']			= 'Delete this media';
$lang['media_delete_confirm']			= 'Are you sure you want to delete this media?';
$lang['media_edit_heading']			= 'Edit media';
$lang['media_no_file'] = 'No file selected';
$lang['media_owner_only'] = 'Only owner or admin may alter this media';
$lang['media_not_logged_in'] = 'Access denied. You are not logged in.';

// Activities
$lang['media_act_create_record']			= 'Created record with ID';
$lang['media_act_edit_record']			= 'Updated record with ID';
$lang['media_act_delete_record']			= 'Deleted record with ID';
